{
  "source": "J:\\tosort",
  "destination": "J:\\sorted",
  "choice_naming": 0,
  "choice_producer": 0,
  "choice_date": 0,
  "choice_title": 3,
  "discard_publishers": true,
  "autoskip": true,
  "full_title_only": false,
  "languages": [

  ],
  "extra_file": "",
  "vnsorter_file": true,
  "ignore_parentheses": true,
  "blacklist": true,
  "smart_querying": true,
  "special_characters": 0,
  "min_folder_length": 3,
  "min_field_length": 1
}